<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>x_empty</title>	
	<link type="text/css" rel="stylesheet" href="css/common.css">
	<link type="text/css" rel="stylesheet" href="css/demo.css">
	<script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
	<script type="text/javascript" src="js/setEmpty.js"></script>
</head>
<body>
	<div class="selectBox">
			<input class="input-text J_input" type="text">			
			<input class="input-text J_input" type="text">	
			<input class="input-text J_input" type="text">
	</div>
</body>
<script type="text/javascript">	
	$(function(){
		$('.J_input').setEmpty();
	});
</script>
</html>